<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <ol id="olEl">
        <li>Mục 1</li>
        <li>Mục 2</li>
        <li id="li3">--- Mục 3 ---</li>
        <li>Mục 4</li>
        <li>Mục 5</li>
      </ol>
    </div>

    <script>
      const liEl1 = document.querySelector("li");
      console.log(liEl1.parentNode.parentNode);
    </script>
  </body>
</html>
